<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Slider Demo</title>
<link rel="stylesheet" href="../source/jquery.ohp_image_fader.css">
</head>
<body>

<div id="ohp-image-fader">
<ul>
<li><img src="image_1.jpg"></li>
<li><img src="image_2.jpg"></li>
<li><img src="image_3.jpg"></li>
</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_image_fader.js"></script>
<script>
$(function(){
	$('#ohp-image-fader').ohp_image_fader({
		easing:'easeOutCubic',
        zoom:1.2
	});
});
</script>
</body>
</html>
