<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Image fader Demo</title>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_image_fader.js"></script>
<script>
$(function(){
	$('#fader').ohp_image_fader({
		easing:'easeOutQuart',
        zoom:1.5,
        wait:5000,
        speed:1200,
        fullScreen:0,
		onmouseStop:0
	});
});
</script>
<link rel="stylesheet" href="../source/jquery.ohp_image_fader.css">

<style>
#fader {
    height:50vw;
}
</style>

</head>
<body>

<div id="fader">
<ul>
<li style="background-image:url(image_1.jpg);"></li>
<li style="background-image:url(image_2.jpg);"></li>
<li style="background-image:url(image_3.jpg);"></li>
</ul>
</div>

</body>
</html>
